name: Deploy Poort8-Dataspace-CoreManager-preview
  
on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - 'Poort8.Dataspace.CoreManager/**'
      - 'Poort8.Dataspace.AuthorizationRegistry/**'
      - 'Poort8.Dataspace.OrganizationRegistry/**'

permissions:
  id-token: write
  contents: read

jobs:
  deploy-preview:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
    
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.x
          
      - name: Azure Login
        uses: Azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id:  ${{ secrets.POORT8_SUBSCRIPTION_ID   }}
          allow-no-subscriptions: true
          
      - name: Publish
        run: dotnet publish .\Poort8.Dataspace.CoreManager\Poort8.Dataspace.CoreManager.csproj -c Release -o publish/app

      - name: Deploy preview bicep
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.POORT8_SUBSCRIPTION_ID }}
          resourceGroupName: Poort8-Dataspace-CoreManager-Preview
          template: ./Poort8.Dataspace.CoreManager/deploy/main.bicep
          parameters: 'environment=preview'
          
      - name: Deploy app to preview
        uses: azure/webapps-deploy@v2
        with:
          app-name: Poort8-Dataspace-CoreManager-preview
          package: publish/app
